In [61]:
import pandas as pd

df=pd.read_csv('zomato.csv')
df

,url,address,name,online_order,book_table,rate,votes,phone,location,rest_type,dish_liked,cuisines,approx_cost(for two people),reviews_list,menu_item,listed_in(type),listed_in(city)
0,https://www.zomato.com/bangalore/jalsa-banasha...,"942, 21st Main Road, 2nd Stage, Banashankari, ...",Jalsa,Yes,Yes,4.1/5,775,080 42297555\r\n+91 9743772233,Banashankari,Casual Dining,"Pasta, Lunch Buffet, Masala Papad, Paneer Laja...","North Indian, Mughlai, Chinese",800,"[('Rated 4.0', 'RATED\n A beautiful place to ...",[],Buffet,Banashankari
1,https://www.zomato.com/bangalore/spice-elephan...,"2nd Floor, 80 Feet Road, Near Big Bazaar, 6th ...",Spice Elephant,Yes,No,4.1/5,787,080 41714161,Banashankari,Casual Dining,"Momos, Lunch Buffet, Chocolate Nirvana, Thai G...","Chinese, North Indian, Thai",800,"[('Rated 4.0', 'RATED\n Had been here for din...",[],Buffet,Banashankari
2,https://www.zomato.com/SanchurroBangalore?cont...,"1112, Next to KIMS Medical College, 17th Cross...",San Churro Cafe,Yes,No,3.8/5,918,+91 9663487993,Banashankari,"Cafe, Casual Dining","Churros, Cannelloni, Minestrone Soup, Hot Choc...","Cafe, Mexican, Italian",800,"[('Rated 3.0', ""RATED\n Ambience is not that ...",[],Buffet,Banashankari
3,https://www.zomato.com/bangalore/addhuri-udupi...,"1st Floor, Annakuteera, 3rd Stage, Banashankar...",Addhuri Udupi Bhojana,No,No,3.7/5,88,+91 9620009302,Banashankari,Quick Bites,Masala Dosa,"South Indian, North Indian",300,"[('Rated 4.0', ""RATED\n Great food and proper...",[],Buffet,Banashankari
4,https://www.zomato.com/bangalore/grand-village...,"10, 3rd Floor, Lakshmi Associates, Gandhi Baza...",Grand Village,No,No,3.8/5,166,+91 8026612447\r\n+91 9901210005,Basavanagudi,Casual Dining,"Panipuri, Gol Gappe","North Indian, Rajasthani",600,"[('Rated 4.0', 'RATED\n Very good restaurant ...",[],Buffet,Banashankari
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51712,https://www.zomato.com/bangalore/best-brews-fo...,"Four Points by Sheraton Bengaluru, 43/3, White...",Best Brews - Four Points by Sheraton Bengaluru...,No,No,3.6 /5,27,080 40301477,Whitefield,Bar,NaN,Continental,"1,500","[('Rated 5.0', ""RATED\n Food and service are ...",[],Pubs and bars,Whitefield
51713,https://www.zomato.com/bangalore/vinod-bar-and...,"Number 10, Garudachar Palya, Mahadevapura, Whi...",Vinod Bar And Restaurant,No,No,NaN,0,+91 8197675843,Whitefield,Bar,NaN,Finger Food,600,[],[],Pubs and bars,Whitefield
51714,https://www.zomato.com/bangalore/plunge-sherat...,Sheraton Grand Bengaluru Whitefield Hotel & Co...,Plunge - Sheraton Grand Bengaluru Whitefield H...,No,No,NaN,0,NaN,Whitefield,Bar,NaN,Finger Food,"2,000",[],[],Pubs and bars,Whitefield
51715,https://www.zomato.com/bangalore/chime-sherato...,Sheraton Grand Bengaluru Whitefield Hotel & Co...,Chime - Sheraton Grand Bengaluru Whitefield Ho...,No,Yes,4.3 /5,236,080 49652769,"ITPL Main Road, Whitefield",Bar,"Cocktails, Pizza, Buttermilk",Finger Food,"2,500","[('Rated 4.0', 'RATED\n Nice and friendly pla...",[],Pubs and bars,Whitefield
51716,https://www.zomato.com/bangalore/the-nest-the-...,"ITPL Main Road, KIADB Export Promotion Industr...",The Nest - The Den Bengaluru,No,No,3.4 /5,13,+91 8071117272,"ITPL Main Road, Whitefield","Bar, Casual Dining",NaN,"Finger Food, North Indian, Continental","1,500","[('Rated 5.0', 'RATED\n Great ambience , look...",[],Pubs and bars,Whitefield

In [4]:
df.shape

(51717, 17)

In [6]:
df.columns

Index(['url', 'address', 'name', 'online_order', 'book_table', 'rate', 'votes',
       'phone', 'location', 'rest_type', 'dish_liked', 'cuisines',
       'approx_cost(for two people)', 'reviews_list', 'menu_item',
       'listed_in(type)', 'listed_in(city)'],
      dtype='object')

In [8]:
df=df.drop('url',axis=1)
df.columns

Index(['address', 'name', 'online_order', 'book_table', 'rate', 'votes',
       'phone', 'location', 'rest_type', 'dish_liked', 'cuisines',
       'approx_cost(for two people)', 'reviews_list', 'menu_item',
       'listed_in(type)', 'listed_in(city)'],
      dtype='object')

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51717 entries, 0 to 51716
Data columns (total 16 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   address                      51717 non-null  object
 1   name                         51717 non-null  object
 2   online_order                 51717 non-null  object
 3   book_table                   51717 non-null  object
 4   rate                         43942 non-null  object
 5   votes                        51717 non-null  int64
 6   phone                        50509 non-null  object
 7   location                     51696 non-null  object
 8   rest_type                    51490 non-null  object
 9   dish_liked                   23639 non-null  object
 10  cuisines                     51672 non-null  object
 11  approx_cost(for two people)  51371 non-null  object
 12  reviews_list                 51717 non-null  object
 13  menu_item                    51717 non-null  object
 14  listed_in(type)              51717 non-null  object
 15  listed_in(city)              51717 non-null  object
dtypes: int64(1), object(15)
memory usage: 6.3+ MB

In [12]:
df=df.drop('dish_liked',axis=1)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 51717 entries, 0 to 51716
Data columns (total 15 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   address                      51717 non-null  object
 1   name                         51717 non-null  object
 2   online_order                 51717 non-null  object
 3   book_table                   51717 non-null  object
 4   rate                         43942 non-null  object
 5   votes                        51717 non-null  int64
 6   phone                        50509 non-null  object
 7   location                     51696 non-null  object
 8   rest_type                    51490 non-null  object
 9   cuisines                     51672 non-null  object
 10  approx_cost(for two people)  51371 non-null  object
 11  reviews_list                 51717 non-null  object
 12  menu_item                    51717 non-null  object
 13  listed_in(type)              51717 non-null  object
 14  listed_in(city)              51717 non-null  object
dtypes: int64(1), object(14)
memory usage: 5.9+ MB

In [14]:
df['rate'].head()

0    4.1/5
1    4.1/5
2    3.8/5
3    3.7/5
4    3.8/5
Name: rate, dtype: object

In [16]:
df2=df.duplicated()
df2

0        False
1        False
2        False
3        False
4        False
         ...
51712    False
51713    False
51714    False
51715    False
51716    False
Length: 51717, dtype: bool

In [18]:
df3=df.drop_duplicates()
df3

,address,name,online_order,book_table,rate,votes,phone,location,rest_type,cuisines,approx_cost(for two people),reviews_list,menu_item,listed_in(type),listed_in(city)
0,"942, 21st Main Road, 2nd Stage, Banashankari, ...",Jalsa,Yes,Yes,4.1/5,775,080 42297555\r\n+91 9743772233,Banashankari,Casual Dining,"North Indian, Mughlai, Chinese",800,"[('Rated 4.0', 'RATED\n A beautiful place to ...",[],Buffet,Banashankari
1,"2nd Floor, 80 Feet Road, Near Big Bazaar, 6th ...",Spice Elephant,Yes,No,4.1/5,787,080 41714161,Banashankari,Casual Dining,"Chinese, North Indian, Thai",800,"[('Rated 4.0', 'RATED\n Had been here for din...",[],Buffet,Banashankari
2,"1112, Next to KIMS Medical College, 17th Cross...",San Churro Cafe,Yes,No,3.8/5,918,+91 9663487993,Banashankari,"Cafe, Casual Dining","Cafe, Mexican, Italian",800,"[('Rated 3.0', ""RATED\n Ambience is not that ...",[],Buffet,Banashankari
3,"1st Floor, Annakuteera, 3rd Stage, Banashankar...",Addhuri Udupi Bhojana,No,No,3.7/5,88,+91 9620009302,Banashankari,Quick Bites,"South Indian, North Indian",300,"[('Rated 4.0', ""RATED\n Great food and proper...",[],Buffet,Banashankari
4,"10, 3rd Floor, Lakshmi Associates, Gandhi Baza...",Grand Village,No,No,3.8/5,166,+91 8026612447\r\n+91 9901210005,Basavanagudi,Casual Dining,"North Indian, Rajasthani",600,"[('Rated 4.0', 'RATED\n Very good restaurant ...",[],Buffet,Banashankari
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
51712,"Four Points by Sheraton Bengaluru, 43/3, White...",Best Brews - Four Points by Sheraton Bengaluru...,No,No,3.6 /5,27,080 40301477,Whitefield,Bar,Continental,"1,500","[('Rated 5.0', ""RATED\n Food and service are ...",[],Pubs and bars,Whitefield
51713,"Number 10, Garudachar Palya, Mahadevapura, Whi...",Vinod Bar And Restaurant,No,No,NaN,0,+91 8197675843,Whitefield,Bar,Finger Food,600,[],[],Pubs and bars,Whitefield
51714,Sheraton Grand Bengaluru Whitefield Hotel & Co...,Plunge - Sheraton Grand Bengaluru Whitefield H...,No,No,NaN,0,NaN,Whitefield,Bar,Finger Food,"2,000",[],[],Pubs and bars,Whitefield
51715,Sheraton Grand Bengaluru Whitefield Hotel & Co...,Chime - Sheraton Grand Bengaluru Whitefield Ho...,No,Yes,4.3 /5,236,080 49652769,"ITPL Main Road, Whitefield",Bar,Finger Food,"2,500","[('Rated 4.0', 'RATED\n Nice and friendly pla...",[],Pubs and bars,Whitefield
51716,"ITPL Main Road, KIADB Export Promotion Industr...",The Nest - The Den Bengaluru,No,No,3.4 /5,13,+91 8071117272,"ITPL Main Road, Whitefield","Bar, Casual Dining","Finger Food, North Indian, Continental","1,500","[('Rated 5.0', 'RATED\n Great ambience , look...",[],Pubs and bars,Whitefield

In [20]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 51677 entries, 0 to 51716
Data columns (total 15 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   address                      51677 non-null  object
 1   name                         51677 non-null  object
 2   online_order                 51677 non-null  object
 3   book_table                   51677 non-null  object
 4   rate                         43910 non-null  object
 5   votes                        51677 non-null  int64
 6   phone                        50470 non-null  object
 7   location                     51656 non-null  object
 8   rest_type                    51450 non-null  object
 9   cuisines                     51632 non-null  object
 10  approx_cost(for two people)  51332 non-null  object
 11  reviews_list                 51677 non-null  object
 12  menu_item                    51677 non-null  object
 13  listed_in(type)              51677 non-null  object
 14  listed_in(city)              51677 non-null  object
dtypes: int64(1), object(14)
memory usage: 6.3+ MB

In [22]:
df3=df3.rename(columns={'rate':'rating'})
df3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 51677 entries, 0 to 51716
Data columns (total 15 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   address                      51677 non-null  object
 1   name                         51677 non-null  object
 2   online_order                 51677 non-null  object
 3   book_table                   51677 non-null  object
 4   rating                       43910 non-null  object
 5   votes                        51677 non-null  int64
 6   phone                        50470 non-null  object
 7   location                     51656 non-null  object
 8   rest_type                    51450 non-null  object
 9   cuisines                     51632 non-null  object
 10  approx_cost(for two people)  51332 non-null  object
 11  reviews_list                 51677 non-null  object
 12  menu_item                    51677 non-null  object
 13  listed_in(type)              51677 non-null  object
 14  listed_in(city)              51677 non-null  object
dtypes: int64(1), object(14)
memory usage: 6.3+ MB

In [24]:
import pandasql as ps

df3 = df3.rename(columns={'listed_in(city)': 'listed_in_city'})
#df3=df3.drop('listed_in_city', axis=1)
df3.info()
query="select location from df3 ;"

df4=ps.sqldf(query,locals())
#df4

<class 'pandas.core.frame.DataFrame'>
Index: 51677 entries, 0 to 51716
Data columns (total 15 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   address                      51677 non-null  object
 1   name                         51677 non-null  object
 2   online_order                 51677 non-null  object
 3   book_table                   51677 non-null  object
 4   rating                       43910 non-null  object
 5   votes                        51677 non-null  int64
 6   phone                        50470 non-null  object
 7   location                     51656 non-null  object
 8   rest_type                    51450 non-null  object
 9   cuisines                     51632 non-null  object
 10  approx_cost(for two people)  51332 non-null  object
 11  reviews_list                 51677 non-null  object
 12  menu_item                    51677 non-null  object
 13  listed_in(type)              51677 non-null  object
 14  listed_in_city               51677 non-null  object
dtypes: int64(1), object(14)
memory usage: 6.3+ MB

In [26]:
df3=df3.drop('rest_type', axis=1)
df3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 51677 entries, 0 to 51716
Data columns (total 14 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   address                      51677 non-null  object
 1   name                         51677 non-null  object
 2   online_order                 51677 non-null  object
 3   book_table                   51677 non-null  object
 4   rating                       43910 non-null  object
 5   votes                        51677 non-null  int64
 6   phone                        50470 non-null  object
 7   location                     51656 non-null  object
 8   cuisines                     51632 non-null  object
 9   approx_cost(for two people)  51332 non-null  object
 10  reviews_list                 51677 non-null  object
 11  menu_item                    51677 non-null  object
 12  listed_in(type)              51677 non-null  object
 13  listed_in_city               51677 non-null  object
dtypes: int64(1), object(13)
memory usage: 5.9+ MB

In [28]:
df3=df3.drop('phone', axis=1)
df3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 51677 entries, 0 to 51716
Data columns (total 13 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   address                      51677 non-null  object
 1   name                         51677 non-null  object
 2   online_order                 51677 non-null  object
 3   book_table                   51677 non-null  object
 4   rating                       43910 non-null  object
 5   votes                        51677 non-null  int64
 6   location                     51656 non-null  object
 7   cuisines                     51632 non-null  object
 8   approx_cost(for two people)  51332 non-null  object
 9   reviews_list                 51677 non-null  object
 10  menu_item                    51677 non-null  object
 11  listed_in(type)              51677 non-null  object
 12  listed_in_city               51677 non-null  object
dtypes: int64(1), object(12)
memory usage: 5.5+ MB

In [30]:
df3=df3.rename(columns={'approx_cost(for two people)':'two_people_cost'})
df3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 51677 entries, 0 to 51716
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   address          51677 non-null  object
 1   name             51677 non-null  object
 2   online_order     51677 non-null  object
 3   book_table       51677 non-null  object
 4   rating           43910 non-null  object
 5   votes            51677 non-null  int64
 6   location         51656 non-null  object
 7   cuisines         51632 non-null  object
 8   two_people_cost  51332 non-null  object
 9   reviews_list     51677 non-null  object
 10  menu_item        51677 non-null  object
 11  listed_in(type)  51677 non-null  object
 12  listed_in_city   51677 non-null  object
dtypes: int64(1), object(12)
memory usage: 5.5+ MB

In [32]:
df3=df3.drop('reviews_list', axis=1)
df3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 51677 entries, 0 to 51716
Data columns (total 12 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   address          51677 non-null  object
 1   name             51677 non-null  object
 2   online_order     51677 non-null  object
 3   book_table       51677 non-null  object
 4   rating           43910 non-null  object
 5   votes            51677 non-null  int64
 6   location         51656 non-null  object
 7   cuisines         51632 non-null  object
 8   two_people_cost  51332 non-null  object
 9   menu_item        51677 non-null  object
 10  listed_in(type)  51677 non-null  object
 11  listed_in_city   51677 non-null  object
dtypes: int64(1), object(11)
memory usage: 5.1+ MB

In [34]:
df3=df3.drop('menu_item', axis=1)
df3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 51677 entries, 0 to 51716
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   address          51677 non-null  object
 1   name             51677 non-null  object
 2   online_order     51677 non-null  object
 3   book_table       51677 non-null  object
 4   rating           43910 non-null  object
 5   votes            51677 non-null  int64
 6   location         51656 non-null  object
 7   cuisines         51632 non-null  object
 8   two_people_cost  51332 non-null  object
 9   listed_in(type)  51677 non-null  object
 10  listed_in_city   51677 non-null  object
dtypes: int64(1), object(10)
memory usage: 4.7+ MB

In [36]:
df3=df3.drop('listed_in(type)', axis=1)
df3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 51677 entries, 0 to 51716
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   address          51677 non-null  object
 1   name             51677 non-null  object
 2   online_order     51677 non-null  object
 3   book_table       51677 non-null  object
 4   rating           43910 non-null  object
 5   votes            51677 non-null  int64
 6   location         51656 non-null  object
 7   cuisines         51632 non-null  object
 8   two_people_cost  51332 non-null  object
 9   listed_in_city   51677 non-null  object
dtypes: int64(1), object(9)
memory usage: 4.3+ MB

In [38]:
df3=df3.rename(columns={'listed_in_city':'type_of_restaurant'})
df3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 51677 entries, 0 to 51716
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   address             51677 non-null  object
 1   name                51677 non-null  object
 2   online_order        51677 non-null  object
 3   book_table          51677 non-null  object
 4   rating              43910 non-null  object
 5   votes               51677 non-null  int64
 6   location            51656 non-null  object
 7   cuisines            51632 non-null  object
 8   two_people_cost     51332 non-null  object
 9   type_of_restaurant  51677 non-null  object
dtypes: int64(1), object(9)
memory usage: 4.3+ MB

In [40]:
df3['rating']=df3['rating'].fillna(df3['rating'].mean)
df3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 51677 entries, 0 to 51716
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   address             51677 non-null  object
 1   name                51677 non-null  object
 2   online_order        51677 non-null  object
 3   book_table          51677 non-null  object
 4   rating              51677 non-null  object
 5   votes               51677 non-null  int64
 6   location            51656 non-null  object
 7   cuisines            51632 non-null  object
 8   two_people_cost     51332 non-null  object
 9   type_of_restaurant  51677 non-null  object
dtypes: int64(1), object(9)
memory usage: 4.3+ MB

In [42]:
df3=df3.dropna(subset=['location'])
df3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 51656 entries, 0 to 51716
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   address             51656 non-null  object
 1   name                51656 non-null  object
 2   online_order        51656 non-null  object
 3   book_table          51656 non-null  object
 4   rating              51656 non-null  object
 5   votes               51656 non-null  int64
 6   location            51656 non-null  object
 7   cuisines            51632 non-null  object
 8   two_people_cost     51332 non-null  object
 9   type_of_restaurant  51656 non-null  object
dtypes: int64(1), object(9)
memory usage: 4.3+ MB

In [46]:
df3=df3.dropna(subset=['cuisines','two_people_cost'])
df3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 51313 entries, 0 to 51716
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   address             51313 non-null  object
 1   name                51313 non-null  object
 2   online_order        51313 non-null  object
 3   book_table          51313 non-null  object
 4   rating              51313 non-null  object
 5   votes               51313 non-null  int64
 6   location            51313 non-null  object
 7   cuisines            51313 non-null  object
 8   two_people_cost     51313 non-null  object
 9   type_of_restaurant  51313 non-null  object
dtypes: int64(1), object(9)
memory usage: 4.3+ MB

In [71]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Index: 51313 entries, 0 to 51716
Data columns (total 10 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   address             51313 non-null  object
 1   name                51313 non-null  object
 2   online_order        51313 non-null  object
 3   book_table          51313 non-null  object
 4   rating              51313 non-null  object
 5   votes               51313 non-null  int64
 6   location            51313 non-null  object
 7   cuisines            51313 non-null  object
 8   two_people_cost     51313 non-null  object
 9   type_of_restaurant  51313 non-null  object
dtypes: int64(1), object(9)
memory usage: 4.3+ MB

In [ ]:
select jeans
from flipkart
where brand = 'levis' or brand= 'lee' and size=32 
order by price , rating dsc

In [ ]:
select name 
from tinder
where age>18 and location=delhi and matches<1
order by age , name